13  13
pointless talk  6  0  0
protection granted to refugees  6  0  7
express indirectly  5  2  0
devoid of expression  7  2  6
made a mistake  7  4  0
contribution  5  4  8
child's seat at table  9  6  2
biscuit eaten by jews during passover  5  8  0
flower of scotland  7  8  6
confiscate  7  10  0
follow path  7  10  8
place offering temporary accomodation  6  12  0
funny business  6  12  7
fanciful notion  6  0  0
dandy like  7  0  2
store for the future  5  0  4
endurance power  7  0  8
accept with pleasure  5  0  10
note of who said what at a meeting  6  0  12
loyal  9  2  6
small ball  7  6  4
go back over  7  6  10
playful mischievous  6  7  0
in a feeble manner  6  7  12
spanish appetisers  5  8   2
start to a popular song  5  8  8
000000#000000
0#0#0###0#0#0
00000#0000000
0#0#0#0#0#0#0
0000000#00000
0#0###0#0###0
##000000000##
0###0#0###0#0
00000#0000000
0#0#0#0#0#0#0
0000000#00000
0#0#0###0#0#0
000000#000000